{
    "workbench.startupEditor": "none",
    "explorer.confirmDragAndDrop": false,
    "editor.fontSize": 16,
    "markdown.preview.fontSize": 16,
    "workbench.statusBar.visible": false,
    "editor.rulers": [
        80
    ],
    "explorer.confirmDelete": false,
    "html.format.wrapLineLength": 80,
    "editor.inlayHints.enabled": "off",
    "workbench.iconTheme": "material-icon-theme",
    "editor.quickSuggestions": {
        "other": "off"
    },
    "editor.suggestOnTriggerCharacters": false,
    "editor.suggest.showWords": false,
    "editor.suggest.showVariables": false,
    "editor.suggest.showValues": false,
    "editor.suggest.showUsers": false,
    "editor.suggest.showUnits": false,
    "editor.suggest.showTypeParameters": false,
    "editor.suggest.showStructs": false,
    "editor.suggest.showSnippets": false,
    "editor.suggest.showReferences": false,
    "editor.suggest.showProperties": false,
    "editor.suggest.showOperators": false,
    "editor.suggest.showModules": false,
    "editor.suggest.showMethods": false,
    "editor.suggest.showClasses": false,
    "editor.suggest.showColors": false,
    "editor.suggest.showConstants": false,
    "editor.suggest.showConstructors": false,
    "editor.suggest.showCustomcolors": false,
    "editor.suggest.showDeprecated": false,
    "editor.suggest.showEnumMembers": false,
    "editor.suggest.showEnums": false,
    "editor.suggest.showEvents": false,
    "editor.suggest.showFields": false,
    "editor.suggest.showFiles": false,
    "editor.suggest.showFolders": false,
    "editor.suggest.showFunctions": false,
    "editor.suggest.showIcons": false,
    "editor.suggest.showInlineDetails": false,
    "editor.suggest.showInterfaces": false,
    "editor.suggest.showIssues": false,
    "editor.suggest.showKeywords": false,
    "editor.stickyScroll.enabled": false,
    "editor.accessibilitySupport": "off",
    "breadcrumbs.enabled": false,
    "workbench.editor.editorActionsLocation": "hidden",
    "editor.minimap.enabled": false,
    "editor.hover.enabled": false,
    "workbench.sideBar.location": "right",
    "files.eol": "\n",
    "update.showReleaseNotes": false,
    "editor.fontFamily": "CaskaydiaCove Nerd Font, 'Courier New', monospace",
    "workbench.editor.enablePreview": false,
    "workbench.editor.wrapTabs": true,
    "explorer.compactFolders": false,
    "scm.compactFolders": false,
    "less.hover.references": false,
    "scss.hover.references": false,
    "html.hover.references": false,
    "css.hover.references": false
}